{
  "name": "express-example",
  "version": "1.0.0",
  "description": "Testing Express features.",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
